# camera setup - looking slightly down
cam 0 3 8 0 0 0 0 1 0 1.5 1

# settings - 4 shadow rays, 6 bounces
set 0.1 0.1 0.1 4 6

# materials
# 1: grey floor
mtl 0.5 0.5 0.5 0.2 0.2 0.2 0 0 0 10 0
# 2: chrome
mtl 0.1 0.1 0.1 0.7 0.7 0.7 0.8 0.8 0.8 80 0
# 3: red plastic
mtl 0.8 0.1 0.1 0.5 0.5 0.5 0 0 0 40 0
# 4: glass high spec
mtl 0 0 0 0.9 0.9 0.9 0.1 0.1 0.1 90 0.85
# 5: matte green box
mtl 0.1 0.6 0.1 0 0 0 0 0 0 1 0

# floor
pln 0 1 0 -1.5 1

# big mirror ball left
sph -2.5 0 -1 1.5 2

# red ball center
sph 0 0 1 1 3

# glass ball right front
sph 2.5 -0.5 2 1 4

# floating box in back
box 0 2 -5 1.5 5

# lights
# main white light
lgt 5 6 5 0.8 0.8 0.8 1 0.8 1
# dim fill light
lgt -4 3 4 0.3 0.3 0.3 1 0.5 1