# Gray plane with reflective ball scene

# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 		0   	5	6 	0   	-5   	-4  	0   	1   	0  	2	2

# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max
set 		0  	0  	0   	4 	10

# Material 1: Gray plane (matte gray with slight reflection)
# Material:	dr    	dg    	db	sr   	sg   	sb 	rr   	rg  	rb	phong 	trans
mtl		0.5	0.5	0.5	0.3	0.3	0.3	0.1	0.1	0.1	10	0

# Material 2: Semi-transparent ball (glass-like)
mtl		0.07	0.07	0.95	1	1	1	0.1	0.1	0.2	30	0.6

# Material 3: Solid yellow ball
mtl		0.9	0.85	0.1	1	1	1	0.1	0.1	0.05	50	0

# Material 4: Solid red ball
mtl		0.9	0.1	0.1	1	1	1	0.15	0.05	0.05	50	0

# Plane: ground plane at y = -1
# Plane:	nx	ny	nz	offset	mat_idx
pln		0	1	0	-1	1

# Sphere: semi-transparent ball
# Spheres:	cx   	cy   	cz  	radius 	mat_idx
sph		-1.2	0.5	0	1.5	2

# Sphere: solid yellow ball
sph		2	0	-1	1	3

# Sphere: solid red ball (behind transparent ball)
sph		-1.2	0	-3	1	4

# Lights: one main light above and to the side
# Lights:	px	py	pz	r	g	b	spec	shadow	width
lgt		4	6	4	0.7	0.7	0.7	1	0.9	1.5
lgt		-3	5	2	0.4	0.4	0.4	1	0.5	1
